{
  "name": "install-package",
  "author": "Jeffrey Chen",
  "url": "https://github.com/TCOTC/install-package",
  "version": "0.4.1",
  "minAppVersion": "3.7.0-beta.1",
  "backends": ["windows","linux","darwin"],
  "frontends": ["desktop", "desktop-window"],
  "disabledInPublish": true,
  "displayName": {
    "default": "Install Marketplace Package",
    "zh-CN": "安装集市包"
  },
  "description": {
    "default": "Install marketplace packages via GitHub links — faster than the official marketplace!",
    "zh-CN": "使用 GitHub 链接安装集市包，比官方集市更快一步！"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "funding": {"custom": ["https://mytemos.com/"]},
  "keywords": ["开发者工具","developer tool"]
}
